---
name: build-docker-env

on:
  push:
    branches:
    - '*'
    tags:
    - '*'
  schedule:
    - cron: '0 */12 * * *'

defaults:
  run:
    shell: bash

jobs:
  build-and-deploy-docker-nixenv:
    runs-on: self-hosted

    strategy:
      fail-fast: false

    steps:
    - name: Retrieve spex
      uses: actions/checkout@v3.1.0

    - name: nix, install
      uses: DeterminateSystems/nix-installer-action@main

    - name: nix, cache
      uses: DeterminateSystems/magic-nix-cache-action@v1

    - name: nix, build docker nixenv
      run: |
        nix build .#dockerImage

    - name: Log into GitHub Container Registry
      run: |
        echo "${{ secrets.GITHUB_TOKEN }}" | docker login https://ghcr.io -u ${{ github.actor }} --password-stdin

  build-and-deploy-docker-debenv:
    runs-on: self-hosted

    strategy:
      fail-fast: false

    steps:
    - name: Retrieve spex
      uses: actions/checkout@v3.1.0

    - name: docker build
      run: make docker-build

    - name: Log into GitHub Container Registry
      run: |
        echo "${{ secrets.GITHUB_TOKEN }}" | docker login https://ghcr.io -u ${{ github.actor }} --password-stdin

    - name: docker push
      run: make docker-push
